{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoSettings": {
    "host": "ds023475.mlab.com:23475",
    "userName": "pauloctst",
    "password": "n140887",
    "baseName": "pauloctst"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
