{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoSettings": {
    "host": "host",
    "userName": "username",
    "password": "password",
    "baseName": "baseName"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
